# SUITS-2021

./: .gitignore  README.md  SUITS-2021.sln
MoonVR/: MSBuildForUnity.Common.props  UpgradeLog.htm
MoonVR/Assets/: BoltInSet.cs  BrockDistance.cs  CompassToggle.cs  CustomDefaultCursor.prefab  CustomVision.cs  DepthFinder.cs  DestinationElement.cs  DestinationPanelController.cs  DestinationTest.cs  DestroyPanelSolver.cs  HologramSpawner.cs  HololensMeshMapTest.cs  LaurenCustomVision.cs  LaurenDistance.cs  LaurenSuitEmergencyChecker.cs  NavigationController.cs  NoDebug.cs  RecordNotes.cs  SUITSControllerPointer.prefab  SolverExampleManagerNew.cs  SwitchHologram.cs  SwitchLock.cs  TaskManager.cs  TextFollow.cs  UIATaskProcedure.cs  UniversalRenderPipelineAsset.asset  WSATestCertificate.pfx  bolt_in.cs  boxHologram.cs  boxMover.cs  com.microsoft.azure.spatial-anchors-sdk.core-2.7.1.tgz  easterEgg.cs  follow_box.cs  m_Maintenance.mat  place_hologram.cs  pulsing_light.cs  radialSwitcher.cs  setBoxMaterials.cs  settingScript.cs  settingsScript.cs  (+1 more)
MoonVR/Assets/Common/: sample_version
MoonVR/Assets/JSONFiles/: HjsonData.json
MoonVR/Assets/Materials/: AltPanel.mat  AltPanelHigh.mat  AltPanelMed.mat  MainPanel.mat  Switch.mat  VR_User_Material.mat  WaypointLine.mat  hologram_glow.mat  laser beam shader.mat  loading circle.mat  mmsev.mat  smallerHoloLine.mat  switch black.mat
MoonVR/Assets/PeterLu_HologramShader/: Documentation.txt
MoonVR/Assets/Prefabs/: AnchorPosition.prefab  BasePanel.prefab  CommunicationPanel Variant.prefab  Destination.prefab  FixedPanelNoTitle.prefab  FixedPanelTitle.prefab  InfoBox.prefab  LogPage.prefab  Lunarcom.prefab  Marker.prefab  NavigationPanel Variant.prefab  PictureSamplePage.prefab  QRCode.prefab  RoverPanel Variant.prefab  RoverPanel.prefab  SciencePanel Variant.prefab  SettingsPanel Variant.prefab  SpinHologramArrow.prefab  SpinHologramCube.prefab  StillHologramArrow.prefab  StillHologramCube.prefab  SuitPanel Variant.prefab  TStreamValBox.prefab  TaskPanel Variant.prefab  ToolTip.prefab  UIA.prefab  Waypoint.prefab  WaypointVisible.prefab  WhiteboardPanel Variant.prefab  WristPanel.prefab  blueSphere.prefab
MoonVR/Assets/Resources/: VuforiaConfiguration.asset  metal01.mat
MoonVR/Assets/Scenes/: AprilDemo.unity  BlobModel.cs  BrockScene.unity  CassieDistance.unity  CassieTelemtryStreamEmergencies.unity  EVModels.unity  IsraelDemo.unity  IsraelWhiteboard.unity  LaurenAprilDemo.unity  LaurenAzureCustomVision.unity  LaurenOnlyIsraelKeepOut.unity  (+25 more)
MoonVR/ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  InputManager.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
MoonVR/QCAR/: somedata16
(+860 files in other folders)
